spring.datasource.url=jdbc:mysql://localhost:3306/waterbilling_db
spring.datasource.username=root
spring.datasource.password=admin

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

