spring.datasource.url=jdbc:mysql://localhost:3306/waterbilling_db
spring.datasource.username=root
spring.datasource.password=admin

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=ADMIN

server.error.path=/error-page

## Cấu hình cơ sở dữ liệu H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## Cấu hình Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

